<!DOCTYPE html>
<html>
  <head>
    <title>Shoppie Cart</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 20px;
      }
      nav {
        padding: 5px;
        padding-bottom: 15px;
      }
      a {
        padding: 2px 8px;
      }
      li {
        padding-top: 30px;
        list-style: none;
        border-bottom: 2px solid #000000;
      }
      div {
        /*border: 2px #22222250 solid; */
        padding: 10px 15px;
      }
      div :hover {
        background-color: aqua;
        border: 2px solid #22222250;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        style="display: inline; border-radius: 40%; padding-top: 5px"
        src="https://previews.123rf.com/images/sputanski/sputanski1509/sputanski150900028/45510088-modern-twisted-letter-s-icon-design-element-template.jpg"
        alt=""
        width="22px"
      />
      <h1 style="display: inline">Shoppie</h1>
    </nav>
    <div>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
      <a href="#">Home&Living</a>
      <a href="#">Beauty</a>
      <a href="#">Studio<sup>NEW</sup></a>
    </div>
    <ul>
      <li>
        <img
          src="https://m.media-amazon.com/images/I/51ZNHTx5OuL._UX569_.jpg"
          alt="jercyimage"
          width="200px"
        />
        <p>Black and Blue Cricket jersy</p>
        <h3>$19.99</h3>
        <button>Add to Cart</button>
        <p><a href="#">More information...</a></p>
      </li>
      <li>
        <img
          src="https://cdn.shopify.com/s/files/1/0014/3789/2697/products/C1_1024x1024.jpg?v=1609331756"
          alt="jercyimage"
          width="200px"
        />
        <p>Black and Blue dooted Cricket jersy</p>
        <h3>$29.99</h3>
        <button>Add to Cart</button>
        <p><a href="#">More information...</a></p>
      </li>
      <li>
        <img
          src="https://cdn.shopify.com/s/files/1/0014/3789/2697/products/51931871-e7aa-4e2f-bc1b-64c172a9530b_1024x1024.jpg?v=1609506049"
          alt="jercyimage"
          width="200px"
        />
        <p>Black with Yellow Cricket jersy</p>
        <h3>$25.59</h3>
        <button>Add to Cart</button>
        <p><a href="#">More information...</a></p>
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/I/51ehhjCngxL._UL1140_.jpg"
          alt="jercyimage"
          width="200px"
        />
        <p>Black with blue,green and white Cricket jersy</p>
        <h3>$23.89</h3>
        <button>Add to Cart</button>
        <p><a href="#">More information...</a></p>
      </li>
    </ul>
  </body>
</html>
